.container { 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 100vh;
    background-color: #4ce0d94d;
}

.header {
    width: 100%;
    height: 120px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1bcacaab;
    box-shadow: 0 4px 8px rgba(55, 207, 200, 0.486);
}

.header h1 {
    margin: 0; 
    padding: 0; 
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.card {
    width: 600px;   
    margin: 60px;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(42, 190, 209, 0.685);
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;      
}

.card h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
    color: #07757569;
    text-align: center;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: justify;
}

.button {
    background-color: #1bcacaab;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .card {
        width: 80%;
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}       